Runs: 50

Population_size: 100,150,200

Max_generations: 75

//--------------------------------

Selection: tournament

Tournament_size: 2, 3, 4, 5, 6, 8

//--------------------------------

Recombination: pmx, cc, crossover, cf

Recombination_probability: 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7

//--------------------------------

Mutation: insert, swap, inversion, scramble

Mutation_probability: 0.1, 0.15, 0.2,0.25, 0.3, 0.35

//--------------------------------

Problem_file: Problema1.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
