Runs: 30

Population_size: 100

Max_generations: 10000

//--------------------------------

Selection: tournament

Tournament_size: 2, 4, 6

//--------------------------------

Recombination: pmx, recombination2, recombination3

Recombination_probability: 0.2, 0.4, 0.5, 0.7

//--------------------------------

Mutation: insert, mutation2, mutation3, mutation4

Mutation probability: 0.1, 0.2, 0.3

//--------------------------------

Problem_file: DataSet4.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
